#include <math.h>
#include <stdio.h>
//#define eps 1e-5

int main()
{
    /*   Пунтк 1   */

    double x, q; // переменная x вводится пользователем, переменная q является результатом вычислений
    printf("Введите значение переменной x = ");
    scanf("%lf", &x); // считываем значение переменной x
    if((log(x*x+exp(-x)) > 0) && sin(x) + cos(x) >=0) // проверка ОДЗ
    {
        q = (sqrt((sin(x) + cos(x))/(log(x*x+exp(-x))))); // вычисляем значение выражения, если удовлетворяет ОДЗ
        printf("Значение Q = %lf.\n", q);
    }
    else
        printf("Не принадлежит ОДЗ.\n"); // в случае, если не удовлетворяет ОДЗ, то не вычисляем ничего


    /*   Пунтк 2   */

//    double k, m, f; // обозначаем переменные
//    printf("Введите значение переменной k = ");
//    scanf("%lf", &k);
//    printf("Введите значение переменной m = ");
//    scanf("%lf", &m);
//    (k > (m/2)) ? (f = k*m - 4) : (m > (k/2))? (f = k - 4*m): (f = m - 4); // выполняем все условия и записываем результат в переменную f
//    printf("f = %lf\n", f);


    /*   Пунтк 3   */

//    int x, y; // объявляем целочисленные переменные x, y
//    printf("Введите значение переменной x = ");
//    scanf("%d", &x);
//    printf("Введите значение переменной y = ");
//    scanf("%d", &y); // ввод всех вышеупомянутых переменных
//
//    if(x == 0 && y == 0)
//    {
//        printf("Точка является центром координат.");
//        return 0;
//    }
//    if(x == 0)
//    {
//        printf("Точка лежит на оси абсцисс.");
//        return 0;
//    }
//    if(y == 0)
//    {
//        printf("Точка лежит на оси ординат.");
//        return 0;
//    }
//    if(x > 0 && y > 0)
//    {
//        printf("Точка лежит в I четверти.");
//        return 0;
//    }
//    if(x < 0 && y > 0)
//    {
//        printf("Точка лежит в II четверти.");
//        return 0;
//    }
//    if(x < 0 && y < 0)
//    {
//        printf("Точка лежит в III четверти.");
//        return 0;
//    }
//    if(x > 0 && y < 0)
//    {
//        printf("Точка лежит в IV четверти.");
//        return 0;
//    }


    return 0;
}



